CLOUDINARY_CLOUD_NAME = daxkdqdex

CLOUDINARY_API_KEY = 655736337241332

CLOUDINARY_API_SECRET= Cddb8TLKfH6uuS99eSQCCbIEVao

MONGO_BANK = mongodb+srv://lucas:ud6377d5aRy2grvp@bancomongo.cursute.mongodb.net/?retryWrites=true&w=majority